VITE_API_KEY=AIzaSyC1567GM1z8922gxjZ4TlPORN83iAGjkns
VITE_AUTH_DOMAIN=system-detail-collector.firebaseapp.com
VITE_PROJECT_ID=system-detail-collector
VITE_STORAGE_BUCKET=system-detail-collector.appspot.com
VITE_MESSAGING_SENDER_ID=263438411285
VITE_APP_ID=1:263438411285:web:6b4905267c8a323028101c
VITE_MEASUREMENT_ID=G-EYNJD2FZEN
